# TCC-RumoAcademy

./: README.md
ApiBot/: ApiBot.sln
ApiBot/ApiBot/: ApiBot.csproj  ContainerDepedencias.cs  Program.cs  appsettings.Development.json
ApiBot/ApiBot.Domain/Models/: Produtos.cs
ApiBot/ApiBot.Repositories/: ApiBot.Repositories.csproj  Context.cs  ProdutoRepositories.cs
ApiBot/ApiBot.Service/: ApiBot.Service.csproj  ProdutoService.cs
ApiBot/ApiBot/Controllers/: ProdutoController.cs
ApiBot/ApiBot/Properties/: launchSettings.json
ApiBot/ProdutoBot/: Bot.cs  ProdutoBot.csproj
AtividadeRh/: ApiSistemaRegistro.sln
AtividadeRh/ApiRh.Domain/Models/: Empresas.cs  Tarefas.cs  TipoTarefas.cs  Token.cs  Usuario.cs
AtividadeRh/ApiRh.Domain/Util/: Validacao.cs
AtividadeRh/ApiRh.Ioc/: ContainerDependencia.cs
AtividadeRh/ApiRh.Repositories/: ApiTarefas.Repositories.csproj  Context.cs  EmpresasRepositories.cs  TarefasRepositories.cs  UsuarioRepositories.cs
AtividadeRh/ApiRh.Services/: ApiTarefas.Services.csproj  AutorizationService.cs  EmpresasService.cs  RelatorioService.cs  TarefasService.cs  UsuarioService.cs
AtividadeRh/AtividadeRh/: ApiSistemaRegistro.csproj  ContainerDependencia.cs  Program.cs  appsettings.Development.json
AtividadeRh/AtividadeRh/Controllers/: AutorizationController.cs  EmpresasController.cs  TarefasController.cs
AtividadeRh/AtividadeRh/Properties/: launchSettings.json
DataBase/: CreateTables.sql  CreateTablesBot.sql  Insert.sql
WebApp/: blank.html  empresa.html  login.html  tabelaEmpresa.html  tabelaTarefa.html  tarefa.html
WebApp/css/: button.css  card.css  empresa.css  sb-admin-2.min.css
WebApp/js/: empresa.js  login.js  tarefas.js  uteis.js
WebBot/: bot.html
WebBot/css/: bot.css
WebBot/js/: bot.js
